PORT=5000
# MONGO_URL="mongodb://localhost:27017/webchatapp"
MONGO_ATLAS = "mongodb+srv://admin:admin@cluster0.itnxyip.mongodb.net/webChatApp?retryWrites=true&w=majority"
JWT_SECRET = 'Secrets@12345'
React_HOST = "http://localhost:3000"